MainWindow.xaml

<Window x:Class="Tasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasks"
        mc:Ignorable="d"
        Title="Tasks" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="Tasks_ListBox" Height="400" Width="220">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="15" ToolTip="{Binding Description}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Task}"/>
                        <TextBlock Text="{Binding Due_Date}" Grid.Column="1"/>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Height="310">
            <TextBlock Margin="25,0,0,0" FontSize="20">Task</TextBlock>
            <TextBox x:Name="Task_TextBox" TextWrapping="Wrap" Height="50" Width="200"/>
            <TextBlock Margin="25,10,0,0" FontSize="20">Description</TextBlock>
            <TextBox x:Name="Description_TextBox" TextWrapping="Wrap" Height="75" Width="200"/>
            <TextBlock Margin="25,10,0,0" FontSize="20">Due Date</TextBlock>
            <DatePicker x:Name="Due_Date_DatePicker" Width="200" />
            <Button x:Name="Add_Task_Button" Width="100" Height="30" Margin="0,30,0,0" Click="Add_Task_Button_Click">Add Task</Button>
        </StackPanel>

    </Grid>
</Window>
