MainWindow.xaml

<Window x:Class="Tasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasks"
        mc:Ignorable="d"
        Title="Tasks" Height="450" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Margin="11,0,0,0" Height="20" Orientation="Horizontal">
            <Button Click="ToggleTasksAndArchivedTasks_Button" Width="70" >Toggle Tasks</Button>
            
            <Border BorderBrush="DimGray" BorderThickness="1" Margin="11,0,0,0" Background="DimGray">
                <TextBlock x:Name="ToggleTasksAndArchivedTasksInfo"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Text="Tasks"/>
            </Border>
        </StackPanel>
        
        <ListBox x:Name="Tasks_ListBox" Height="363" Width="220" Grid.Row="1" Margin="0,0,0,25" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="15" ToolTip="{Binding Description}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Task}"/>
                        <TextBlock Text="{Binding Due_Date}" Grid.Column="1"/>

                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Complete" Click="CompleteItem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="C:\Users\infin\source\repos\Tasks\icons\green_check_icon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Delete" Click="TasksDeleteItem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="C:\Users\infin\source\repos\Tasks\icons\red_x_icon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="ArchivedTasks_ListBox" Height="363" Width="220" Grid.Row="1" Margin="0,0,0,25" Visibility="Collapsed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="15" ToolTip="{Binding Description}" Background="LightGreen">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Task}"/>
                        <TextBlock Text="{Binding Due_Date}" Grid.Column="1"/>

                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Click="ArchivedTasksDeleteItem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="C:\Users\infin\source\repos\Tasks\icons\red_x_icon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel x:Name="TaskInfoStackPanel" Grid.Column="1" Grid.RowSpan="2" Height="325">
            <TextBlock Margin="25,0,0,0" FontSize="20">Task</TextBlock>
            <TextBox x:Name="Task_TextBox" TextWrapping="Wrap" Height="50" Width="200"/>
            <TextBlock Margin="25,10,0,0" FontSize="20">Description</TextBlock>
            <TextBox x:Name="Description_TextBox" TextWrapping="Wrap" Height="75" Width="200"/>
            <TextBlock Margin="25,10,0,0" FontSize="20">Due Date</TextBlock>
            <DatePicker x:Name="Due_Date_DatePicker" Width="200" />
            <Button x:Name="Add_Task_Button" Width="100" Height="30" Margin="0,30,0,0" Click="Add_Task_Button_Click">Add Task</Button>
        </StackPanel>

    </Grid>
</Window>
